<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.section{
  width: 50%;
  min-height: 80vh;
  background-color: #ddd;
}
.container{
  width: 70%;
  display: block;
  margin:auto;
  padding-top: 200px;
}
.container-section{
  float: left;
  width: 80%;
}
.image section{
 
  width: 80%;
}
.image-selection img{
  width: 100%;
  height: auto;
}
.content-section .title{
  text-transform: uppercase;
  font-size: 28px;
}
.content-section .content h3{
  margin-top: 20px;
  color:#5d5d5d;
  font-size: 21;
}
.content-section .content p{
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 18x;
  line-height: 1.5;
}
.content-section .content .button {
  margin-top: 30px;
}
.content-section .content .button a{
  background-color: #3d3d3d;
  padding:12px 40px;
  text-decoration: none;
  color:#fff;
  font-size: 25px;
  letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
  background-color: #a52a2a;
  color:#fff;
}
.content-section .social{
  margin-top: 40px;
}
.content-section .social i{
  color:#a52a2a;
  font-size: 30px;
  padding:0px 10px;
}
.content-section .social i:hover{
  color:#3d3d3d;
}
@media screen and (max-width: 768px){
  .container{
    width: 60%;
    display: block;
    margin:auto;
    padding-top: 50;
    
}
 .content-section{
   float:none;
   width:100%;
   display: block;
   margin:auto;
}
  .image section{
    float:none;
  width: 50px;
  height: 50px;
  margin-top: 20px;
   
}
  .image-section img{
   width: 100%;
     height: auto;
    display: block;
    margin:auto ;}

  .content-section .title{
    text-align: center;
    font-size: 19px;
}  
  .content-section .content .button {
  text-align: center;
}
  .content-section .content .button a{
    padding:9px 30px;
} 
.content-section .social{
  text-align: center;
}
  
}
.back-button-link {
            display: inline-block;
            position: absolute; /* Position the back button absolutely */
            top: 10px; /* Adjust the top position as needed */
            left: 10px; /* Adjust the left position as needed */
        
           
        }

        .back-button-image {
            width: 50px;
            height: 50px;
        }

     </style>
</head>
<body>
    <img class="image-section">
         <img src="C:\Users\leena\Downloads\retage_logo-removebg-preview.png" height="300" width="700"></img></div>
         
  <div.class="section">
   <div class="container"> 
     <div class="content-setion">
       <div class="title">
         <h1>About Us </h1>
        </div>
       <div class="content">
         <h3> Retage</h3>
         <p>In Retail Supply we will providing direct supply from farmers in the website with reasonable prices which will be pocket friendly and healthier to consume.We are providing good quality,fresh,healthier and safe.It is beneficial for farmer and consumer.
In Storage Chain is a concept in which food storage system is kept in areas with specific distance from each other.The Food Storage System is basically fridge like system where people come and keep the left over so that the people who need it can easily have access to it and the food will not be wasted.</p>
         
         <div class="social">
           <a href=""><i class="fab fa-facebook-f"></i></a>
           <a href=""><i class="fab fa-twitter"></i></a>
           <a href=""><i class="fab fa-instagram"></i></a>
         </div>
       </div>
       
       <a href="frontpage.html" class="back-button-link">
        <img src="backbutton.png" alt="Back to Main Page" class="back-button-image">
    </a>
        
      </body>
</html>












